# mobiquity-assignment

./: .project  README.md  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
lib/: config.properties  extent-configs.xml
src/data/: S01_Login_Data.java
src/methods/: EditEmployeeMethods.java  LoginMethods.java  LogoutMethods.java
src/pageobjects/: CreateEditPage.java  LoginPage.java  MainPage.java
src/test/: S01_Login.java  S02_Logout.java  S03_EditEmployee.java
src/utils/: ProjectConstant.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Mobiquity.html  Mobiquity.xml  Search.html  Search.xml  testng-failed.xml
test-output/junitreports/: TEST-test.S01_Login.xml  TEST-test.S02_Logout.xml
test-output/old/Suite/: Mobiquity.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
